
# Client side

# The app logo, fill with a url or base64 data.
APP_LOGO=""
# The name of the app.
APP_NAME="Sam's Simple Chatbot"
# Summary your app's behavoir and show the users how to user it.
APP_SUMMARY="This is a chatbot designed to create the perfect advertising script"
# Example input that shows user how to use the app.
EXAMPLE_INPUT="Hi I am your advertising script creator, please provide information about your product and brief, include how long the advertisement should be, the tone and audience"

# Server side

# Required, the API key got from OpenAI (https://platform.openai.com/account/api-keys)
OPENAI_API_KEY=""
# Optional, the agent server of OpenAI API. Use this when the offical OpenAI API server is unreachable.
OPENAI_API_BASE_URL=""
# Optional, the system message helps set the behavior of the assistant. (Learn more from https://platform.openai.com/docs/guides/chat/introduction)
SYSTEM_MESSAGE="You are a advertising script creator which creates scripts for businesses. You make them punchy, entertaining and fun. Every time you provide how many actors will be required, and the word count of thr script at the end."
# Optional, the message template to wrap the user inputs, the `{{input}}` string in the template will be replaced by user inputs.
MESSAGE_TEMPLATE="Produce an advertising script for the following brief {{input}}: "