# Client side

# The app logo, fill with a url or base64 data.
APP_LOGO=""
# The name of the app.
APP_NAME="Sam's Simple Chatbot"
# Summary your app's behavoir and show the users how to user it.
APP_SUMMARY="This is a chatbot designed to create the perfect advertising script"
# Example input that shows user how to use the app.
EXAMPLE_INPUT="Hi I am your advertising assistant, paste your current script here"

# Server side

# Required, the API key got from OpenAI (https://platform.openai.com/account/api-keys)
OPENAI_API_KEY="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"
# Optional, the agent server of OpenAI API. Use this when the offical OpenAI API server is unreachable.
OPENAI_API_BASE_URL=""
# Optional, the system message helps set the behavior of the assistant. (Learn more from https://platform.openai.com/docs/guides/chat/introduction)
SYSTEM_MESSAGE="You are an advertising script helper. You take advertising scripts and make them more clear, conscice and punchy."
# Optional, the message template to wrap the user inputs, the `{{input}}` string in the template will be replaced by user inputs.
MESSAGE_TEMPLATE="Paste in the advertising script you would like to be improved"